body{
	font-size: 20px;
}

h1{
	border: 1px solid black;
	border-radius: 60px;
	padding: 1%;
	background-color: yellow;
}

p{
	font-family: "Times New Roman", Calibri, Tahoma;
	line-height: 200%;
	font-weight: bold;

}

.var_intro, .math{
	font-weight: bold;
	background-color: grey;
	color: white;
	margin: 2%;
	padding: 2%;
}

td{
	border: 1px solid lightgrey;
	border-radius: 20px;
	/* padding-left: 5%; */
	text-align: center;
}


table{
	width: 60%;
	border-spacing: 10px;
	
}

td:hover{
	cursor: pointer;
	background-color: yellow;
	border-color: black; 
}

.exercise{
	border: 1px inset lightgrey;
	margin-bottom: 1%;
	border-radius: 30px;
	padding-left: 2%;
}

.exercise:nth-child(odd){
	background-color: cyan;
}

ul{
	list-style-type: none;
}