<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Personal Website</title>
		<link href="css/exercises.css" type="text/css" rel="stylesheet">
		<!-- <link href="images/HartwickCollege.png" type="image/png" rel="shortcut icon"> -->
	</head>
	<body>
		<div class='banner'>
			<img src ="images/Hartwick_Logo_1.png" alt='First Logo'>
			<div>
				<p>This is Hartwick's First Logo.</p>
			</div>
		</div>
		
		<div class='banner'>
			<img src ="images/Hartwick_Logo_2.png" alt='Second Logo'>
			<div>				
				<p>This is Hartwick's Second Logo.</p>
			</div>
		</div>
		
		<div class='banner'>
			<img src ="images/Hartwick_Logo_3.jpg" alt='Third Logo'>
			<div>				
				<p>This is Hartwick's Third Logo.</p>
			</div>
		</div>
	</body>
</html>